<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Homer Web</title>
</head>
<body>
    <main>
        <header>
            <h1>Homer´s Web Page</h1>
        </header>
        <div class="contenedor">
            <section class="columna1">
                <div><img src="assets/img/clock.gif" alt="Reloj"></div>
                <div><img src="assets/img/worm.gif" alt="lombriz"></div>
                <div><img src="assets/img/toaster.gif" alt="tostadora"></div>
                <div><img src="assets/img/bell.gif" alt="campana"></div>
            </section>
            <section class="columna2">
                <div><img src="assets/img/toaster_small.gif" alt="tostadorachica"></div>
                <div><img src="assets/img/mouth.gif" alt="boca"></div>
                <div><img src="assets/img/clock.gif" alt="reloj"></div>
            </section>
            <section class="columna3">
                <p>Hola Mundo</p>
                <div><img src="assets/img/christ.gif" alt=""></div>
            </section>
            <section class="columna4">
                <div><img src="assets/img/worm.gif" alt="lombriz"></div>
                <div><img src="assets/img/bell.gif" alt="campana"></div>
                <div><img src="assets/img/toaster.gif" alt="tostadora"></div>
             </section>
             <section class="columna5">
                <div><img src="assets/img/toaster_small.gif" alt="tostadorachica"></div>
                <div><img src="assets/img/mouth.gif" alt="boca"></div>
                <div><img src="assets/img/clock.gif" alt="reloj"></div>
            </section>
        </div>
    </main>
</body>
</html>